# Data Engineering Pipeline

In [8]:
import pandas as pd
df = pd.read_csv("C:/Users/tyler/OneDrive/Desktop/Code Portfolio/data-science+computing/Projects/data-engineering-project/Supermart Grocery Sales - Retail Analytics Dataset.csv")
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   9994 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   object
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.0+ KB

In [27]:
df['Order Date'] = pd.to_datetime(df['Order Date'])


datetime_dim = df[['Order Date']].drop_duplicates().reset_index(drop=True)
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim['Order_Year'] = datetime_dim['Order Date'].dt.year
datetime_dim['Order_Month'] = datetime_dim['Order Date'].dt.month
datetime_dim['Order_Day'] = datetime_dim['Order Date'].dt.day

datetime_dim[['datetime_id', 'Order Date', 'Order_Day', 'Order_Month', 'Order_Year']]

      datetime_id Order Date  Order_Day  Order_Month  Order_Year
0               0 2017-11-08          8           11        2017
1               1 2017-06-12         12            6        2017
2               2 2016-10-11         11           10        2016
3               3 2015-06-09          9            6        2015
4               4 2018-04-15         15            4        2018
...           ...        ...        ...          ...         ...
1231         1231 2017-08-20         20            8        2017
1232         1232 2016-05-16         16            5        2016
1233         1233 2015-03-16         16            3        2015
1234         1234 2016-08-29         29            8        2016
1235         1235 2017-04-06          6            4        2017

[1236 rows x 5 columns]

In [52]:
customer_dim = df[['Customer Name']].drop_duplicates().reset_index(drop=True)
customer_dim['Customer_ID'] = customer_dim.index


customer_dim[['Customer_ID', 'Customer Name']]

    Customer_ID Customer Name
0             0        Harish
1             1         Sudha
2             2       Hussain
3             3       Jackson
4             4       Ridhesh
5             5        Adavan
6             6         Jonas
7             7         Hafiz
8             8      Krithika
9             9        Ganesh
10           10         Yadav
11           11        Sharon
12           12          Peer
13           13        Sundar
14           14        Ramesh
15           15          Alan
16           16        Arutra
17           17       Haseena
18           18         Verma
19           19        Muneer
20           20      Veronica
21           21          Shah
22           22        Mathew
23           23         Akash
24           24           Anu
25           25       Sabeela
26           26         James
27           27       Willams
28           28         Malik
29           29        Amrish
30           30         Vince
31           31        Suresh
32           32        Esther
33           33         Yusuf
34           34         Komal
35           35         Veena
36           36         Shree
37           37        Roshan
38           38        Sudeep
39           39         Vinne
40           40         Vidya
41           41        Arvind
42           42         Kumar
43           43           Amy
44           44          Ravi
45           45        Sheeba
46           46           Ram
47           47       Rumaiza
48           48         Aditi
49           49         Surya

In [53]:
location_dim = df[['Region', 'City', 'State']].drop_duplicates().reset_index(drop=True)
location_dim['location_id'] = location_dim.index

location_dim[['location_id', 'Region', 'City', 'State']]

    location_id Region            City       State
0             0  North         Vellore  Tamil Nadu
1             1  South     Krishnagiri  Tamil Nadu
2             2   West      Perambalur  Tamil Nadu
3             3  South      Dharmapuri  Tamil Nadu
4             4  South            Ooty  Tamil Nadu
..          ...    ...             ...         ...
92           92   East        Dindigul  Tamil Nadu
93           93  South           Karur  Tamil Nadu
94           94  South          Trichy  Tamil Nadu
95           95  South  Ramanadhapuram  Tamil Nadu
96           96  South            Bodi  Tamil Nadu

[97 rows x 4 columns]

In [62]:
fact_table = df.merge(datetime_dim, on='Order Date') \
            .merge(customer_dim, on='Customer Name') \
            .merge(location_dim, on=['Region', 'City', 'State']) \
            .merge(item_dim, on=['Category', 'Sub Category']) \
            [['Order ID', 'datetime_id', 'Customer_ID', 'location_id', 'Item_ID','Sales', 'Discount', 'Profit']] \
            .drop_duplicates() \
            .reset_index(drop=True)

fact_table

,Order ID,datetime_id,Customer_ID,location_id,Item_ID,Sales,Discount,Profit
0,OD1,0,0,0,0,1254,0.12,401.28
1,OD3660,636,46,24,0,1195,0.13,454.10
2,OD8153,1031,5,24,0,1613,0.12,338.73
3,OD1069,410,28,24,0,525,0.16,157.50
4,OD1063,83,36,24,0,601,0.22,246.41
...,...,...,...,...,...,...,...,...
9989,OD8163,264,47,27,16,1567,0.25,548.45
9990,OD1296,516,6,27,16,583,0.25,180.73
9991,OD8202,427,13,27,16,1152,0.25,414.72
9992,OD1261,323,16,27,16,2080,0.17,145.60
9993,OD3584,71,33,27,16,2223,0.35,889.20

In [61]:
item_dim = df[['Category', 'Sub Category']].drop_duplicates().reset_index(drop=True)
item_dim['Item_ID'] = item_dim.index

item_dim[['Item_ID', 'Category', 'Sub Category']]

    Item_ID           Category        Sub Category
0         0       Oil & Masala             Masalas
1         1          Beverages       Health Drinks
2         2        Food Grains        Atta & Flour
3         3   Fruits & Veggies    Fresh Vegetables
4         4        Food Grains     Organic Staples
5         5   Fruits & Veggies        Fresh Fruits
6         6             Bakery            Biscuits
7         7             Bakery               Cakes
8         8             Snacks          Chocolates
9         9  Eggs, Meat & Fish                Eggs
10       10             Snacks             Cookies
11       11  Eggs, Meat & Fish             Chicken
12       12       Oil & Masala   Edible Oil & Ghee
13       13  Eggs, Meat & Fish              Mutton
14       14          Beverages         Soft Drinks
15       15        Food Grains       Dals & Pulses
16       16   Fruits & Veggies  Organic Vegetables
17       17             Snacks             Noodles
18       18   Fruits & Veggies      Organic Fruits
19       19  Eggs, Meat & Fish                Fish
20       20       Oil & Masala              Spices
21       21        Food Grains                Rice
22       22             Bakery       Breads & Buns

In [ ]:
# create or replace table `grocery_data_engineering.tbl_analytics` as (
# select 
# f.Order_ID,
# i.Category,
# i.Sub_Category,
# cast(d.Order_Month as int) as Order_Month,
# cast(d.Order_Year as int) as Order_Year,
# f.Sales,
# f.Profit,
# l.City,
# l.Region

# from 

# `grocery_data_engineering.fact_table` f
# join `grocery_data_engineering.datetime_dim`d on f.datetime_id = d.datetime_id
# join `grocery_data_engineering.customer_dim`c on f.Customer_ID = c.Customer_ID
# join `grocery_data_engineering.location_dim`l on f.location_id = l.location_id
#join `grocery_data_engineering.item_dim`i on f.Item_ID = i.Item_ID


# );